# Consulting-Match-Final

./: .gitignore  ConsultingMatch.sln  Dockerfile  Dockerfile.original  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.xlsx
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
API/Attributes/: Crudable.cs  Test.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BlogController.cs  CategoriesController.cs  ConsultantsController.cs  FollowController.cs  MentorsController.cs  MentorshipController.cs  PackagesController.cs  ScheduleController.cs  SkillsController.cs
API/DTOs/: MentorRegisterDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Extensions/RepositoryServices/: RepositoryServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application.UnitTests/: HandlerBase.cs
Application.UnitTests/QueryTests/: MentorsDetailsHandlerTests.cs  MentorsPaginatedListHandlerTests.cs
Application/Categories/: List.cs  ListOfConsultants.cs
Application/Common/: Common.cs
Application/Consultants/: CreateAPost.cs  CreateAPostValidator.cs  Details.cs  List.cs  Search.cs
Application/Core/: GoogleSheetsHelper.cs  MappingProfiles.cs  client_secret.json
Application/DTOs/: CategoryDto.cs  ClientDashboardDisplayDto.cs  ClientsMentorDto.cs  DashboardStatsDto.cs  DashboardUserDto.cs  FollowStatsDto.cs  IsFollowedDto.cs  MentorDisplayDto.cs  PackageDto.cs  PostDto.cs  RegisterDto.cs  ScheduleDto.cs  TargetUserDto.cs  UserDto.cs
Domain/: AppUser.cs  AppUserCategory.cs  AppUserLevel.cs  AppUserSkill.cs  AuditLog.cs  Blog.cs  BlogSection.cs  BlogSectionChild.cs  Category.cs  CategorySkill.cs  Client.cs  Comment.cs  Domain.csproj  Level.cs  Mentor.cs  Mentorship.cs  Message.cs  Photo.cs  Post.cs  Review.cs  Schedule.cs  Skill.cs  Test.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.UnitTests/: MentorsRepositoryTests.cs
K8S/: api-depl.yaml
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210710151112_Added Schedule Aggregation.Designer.cs  20210710151112_Added Schedule Aggregation.cs  20220113050821_AddPackageEntityToContext.Designer.cs  20220113050821_AddPackageEntityToContext.cs  20220207131429_AddClientEntity.Designer.cs  20220207131429_AddClientEntity.cs  20220303092611_AddMentorEntity.Designer.cs  20220303092611_AddMentorEntity.cs  20220304050900_ModifyMentorEntity.Designer.cs  20220304050900_ModifyMentorEntity.cs  20220314103711_AddCategoryToAppUser.Designer.cs  20220314103711_AddCategoryToAppUser.cs  20220318102204_AddCetogoryIdToAppUser.Designer.cs  20220318102204_AddCetogoryIdToAppUser.cs  20220715132639_InitialSetup.Designer.cs  20220715132639_InitialSetup.cs  20221119065318_RemoveMentorFromSkill.Designer.cs  20221119065318_RemoveMentorFromSkill.cs  DataContextModelSnapshot.cs
Persistence/MongoContext/: IDbContext.cs  MongoContext.cs
SourceGenerator/: HandlerGenerator.cs  SourceGenerator.csproj
SourceGenerator.Gen/: Program.cs  Startup.cs  WeatherForecast.cs
client-app/: package-lock.json  package.json
(+70 files in other folders)
